{
  "name": "real-estate-listing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.639.0",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "password-validator": "^5.0.3",
    "uuid": "^7.0.2",
    "validator": "^12.2.0",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "node ./server/index.js",
    "build": "cd client/ && npm install && npm run build",
    "client": "cd ./client && npm start",
    "server": "nodemon server/index.js",
    "dev": "run-p server client"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "express-print-clean-routes": "https://github.com/netanel-haber/express-print-clean-routes.git"
  }
}
